# protovalidate-experimentation

./: .gitignore  README.md  dotnet-proto-validate.sln  protovalidate-experimentation.sln
.github/workflows/: dotnet-unit-test.yaml  golang-unit-test.yaml  validate-proto.yaml
buf/: README.md  buf.gen.yaml  buf.yaml
buf/examples/validate/: go.mod  go.sum  main.go
buf/user/v1/: user.proto
getting-started-with-buf-cli/: buf.yaml  go.mod  go.sum
getting-started-with-buf-cli/server/: main.go
go-protovalidate/: go.mod  main.go
javascript/: README.md  index.js  package-lock.json
javascript/proto/: foo_pb.js
src/ProtoValidate.Example/: User.cs
src/ProtoValidate.Example/proto/: basic.proto.temp  user.proto
src/ProtoValidateExample/: Program.cs  ProtoValidateExample.csproj
src/TempTest/: Program.cs  README.md  User.cs
src/TempTest/Proto/: user.proto
src/data/MyConstants/: Constants.cs  README.md
src/dotnet/: DotProtoValidation.sln  FILE_DESCRIPTORS.md
src/dotnet/ConsoleExample/: .gitignore  ConsoleExample.csproj  Program.cs  README.md
src/dotnet/ConsoleExample/Protoset/: user.protoset
src/dotnet/ConsoleValidator/: ConsoleValidator.csproj  DotProtoValidation.sln  Program.cs  README.md
src/dotnet/ConsoleValidator/Models/: User.cs
src/dotnet/ConsoleValidator/Validators/: ProtoValidator.cs
src/dotnet/DotProtoValidate.Test/: DotProtoValidate.Test.csproj  ProtoValidatorTest.cs  UnitTest1.cs
src/dotnet/ProtoValidate.Example/: ProtoValidate.Example.csproj
src/dotnet/ProtoValidate.Example/proto/: README.md  user.proto.temo
src/dotnet/TempTest/: TempTest.csproj
src/dotnet/exampleApp-base4tests/: Program.cs  exampleApp.csproj
src/dotnet/proto/: README.md
src/golang/: README.md
src/golang-v2/: README.md  api.go  buf.yaml  go.mod  go.sum  main.go  main_test.go
src/golang/lightweight-example/: README.md  main_test.go
src/golang/original-poc/: buf.gen.yaml
src/javascript/: package.json
src/javascript/proto/: foo.proto
src/proto/: user.proto
src/scripts/: dotnet_generate_artefacts.sh  dotnet_generate_user.sh  go_generate_artefacts.sh
(+11 files in other folders)
